---
version: '3.8'
services:
  configure:
    image: chn-config
    build:
      context: .
    volumes:
      - './config/sysconfig:/config:z'
    entrypoint: ['/code/scripts/generate_chn_sysconfig.py', '-o', '/config/chnserver.sysconfig', '-s', 'https://EXAMPLE.com', '-f']
  mongodb:
    image: mongo:8.0
    volumes:
      - ./storage/mongodb:/var/lib/mongo:z
  redis:
    image: redis:7.4-alpine
    volumes:
      - ./storage/redis:/var/lib/redis:z
  hpfeeds:
    image: stingar/hpfeeds3:2.0
    links:
      - mongodb:mongodb
    ports:
      - "10000:10000"
  mnemosyne:
    image: stingar/mnemosyne:2.0
    links:
      - mongodb:mongodb
      - hpfeeds:hpfeeds
  chnserver:
    image: stingar/chn-server:2.0
    depends_on:
      - configure
    volumes:
      - ./config/collector:/etc/collector:z
      - ./storage/chnserver/sqlite:/opt/sqlite:z
      - ./config/sysconfig/chnserver.sysconfig:/etc/default/chnserver:z
      - ./certs:/etc/letsencrypt:z
    links:
      - mongodb:mongodb
      - redis:redis
      - hpfeeds:hpfeeds
    ports:
      - "80:80"
      - "443:443"
